# RealEstate_API

./: RealEstate_API.sln
RealEstate_UI/: Program.cs  RealEstate_UI.csproj
RealEstate_UI/Controllers/: BottomGridController.cs  CategoryController.cs  EmployeeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ServiceController.cs  StatisticsController.cs  WhoWeAreController.cs
RealEstate_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_UI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  ResultLastFourContactDto.cs  UpdateContactDto.cs
RealEstate_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
RealEstate_UI/Dtos/JwtDtos/: JwtResponseDto.cs
RealEstate_UI/Dtos/LoginDtos/: CreateLoginDto.cs
RealEstate_UI/Dtos/PopularLocationDtos/: CreatePopularLocationDto.cs  ResultPopularLocationDto.cs  UpdatePopularLocationDto.cs
RealEstate_UI/Dtos/ProductDtos/: CreateProductDto.cs  ResultLastFiveProductsDto.cs  ResultProductAdvertsWithCategoryByEmployeeDto.cs  ResultProductDto.cs  UpdateProductDto.cs
RealEstate_UI/Dtos/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  ResultServicesDto.cs  UpdateServiceDto.cs
RealEstate_UI/Dtos/SubFeatureDtos/: ResultSubFeatureDto.cs
RealEstate_UI/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
RealEstate_UI/Dtos/ToDoListDtos/: CreateToDoListDto.cs  GetToDoListDto.cs  ResultToDoListDto.cs  UpdateToDoListDto.cs
RealEstate_UI/Dtos/WhoWeAreDtos/: CreateWhoWeAreDetailDto.cs  ResultServiceDto.cs  ResultWhoWeAreDetailDto.cs  UpdateWhoWeAreDetailDto.cs
RealEstate_UI/Models/: WhoWeAreComponentModel.cs
RealEstate_UI/Properties/: launchSettings.json
RealEstate_UI/Services/: ILoginService.cs  LoginService.cs
RealEstate_UI/ViewComponents/AdminLayout/: AdminLayoutFooterComponentPartial.cs  AdminLayoutHeadComponentPartial.cs  AdminLayoutNavbarComponentPartial.cs  AdminLayoutScriptComponentPartial.cs  AdminLayoutSidebarComponentPartial.cs  AdminLayoutSpinnerComponentPartial.cs
RealEstate_UI/ViewComponents/Dashboard/: DashboardLastFiveProductsComponentPartial.cs  DashboardLastFourContactsComponentPartial.cs  DashboardStatisticComponentPartial.cs  DashboardToDoListComponentPartial.cs
RealEstate_UI/ViewComponents/EstateAgent/: EstateAgentLayoutSidebarComponentPartial.cs
RealEstate_UI/ViewComponents/HomePage/: DefaultBottomGridComponentPartial.cs  DefaultBrandComponentPartial.cs  DefaultDiscountOfDayComponentPartial.cs  DefaultFeatureComponentPartial.cs  DefaultFooterComponentPartial.cs  DefaultHomePageProducts.cs  DefaultProductsExploreCitiesComponentPartial.cs  DefaultScriptsComponentPartial.cs  DefaultServicesComponentPartial.cs  DefaultSubFeatureComponentPartial.cs  DefaultTestimonialComponentPartial.cs  DefaultWhoWeAreComponentPartial.cs  DefaultWhoWeAreServiceComponentPartial.cs  _DefaultHomePageProducts.cs  _DefaultProductsExploreCitiesComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
RealEstate_UI/ViewComponents/Layout/: HeaderViewComponentPartial.cs  NavbarViewComponentPartial.cs
RealEstate_UI/ViewModels/: StatisticsViewModel.cs
RealEstate_UI/Views/: _ViewImports.cshtml
RealEstate_UI/Views/Admin/: Index.cshtml
RealEstate_UI/Views/BottomGrid/: CreateBottomGrid.cshtml  Index.cshtml  UpdateBottomGrid.cshtml
RealEstate_UI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
RealEstate_UI/Views/Dashboard/: Index.cshtml
RealEstate_UI/Views/Default/: Index.cshtml
RealEstate_UI/Views/Employee/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
RealEstate_UI/Views/Login/: Index.cshtml
RealEstate_UI/Views/PopularLocation/: CreatePopularLocation.cshtml  Index.cshtml  UpdatePopularLocation.cshtml
RealEstate_UI/Views/Product/: CreateProduct.cshtml  Index.cshtml
RealEstate_UI/Views/Profile/: Index.cshtml
RealEstate_UI/Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
RealEstate_UI/Views/Shared/: _DefaultLayout.cshtml  _MemberLayout.cshtml
RealEstate_UI/Views/Statistics/: Index.cshtml
(+142 files in other folders)
